# ZaraAutomationProject

ZaraAutomationProject-main/: pom.xml  selected-product.txt  testdata.xlsx
ZaraAutomationProject-main/src/main/java/utils/: ConfigReader.java  Driver.java  ExcelUtil.java  FileWriterUtil.java  TextWriter.java
ZaraAutomationProject-main/src/main/resources/: configuration.properties  log4j2.xml
ZaraAutomationProject-main/src/test/java/base/: BaseTest.java
ZaraAutomationProject-main/src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
ZaraAutomationProject-main/src/test/java/tests/: ZaraTest.java
